<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav></nav>
    <main>
        <container class="article"></container>
        <container class="sections">
            <section class="cat-1">
                
                <img src="https://wallpapers.com/images/high/cute-funny-cat-pictures-4q23tje160ep6mac.webp" alt="grey cat">
                <h1>Thi is a cat</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptatum nisi voluptatem cumque temporibus? Error, 
                    adipisci sit. Vero assumenda suscipit eos consectetur 
                    illo tempore. Autem assumenda modi, dolor blanditiis minus 
                    eveniet!</p>
            </section>
            
            <section class="car-2">
                <h1>This is a blue car</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Totam quo blanditiis at, quaerat voluptates fugit, officiis 
                    voluptatem, alias deleniti possimus qui cum beatae placeat. 
                    Perferendis quasi assumenda ducimus officiis commodi!</p>
             <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="blue car">
            </section>

            <section class="mouse-3">
                <h1>Thi is a Mouse</h1>
                <img src="https://assets.artdatabanken.se/image/_5/57681_206013_5.jpg" alt="Mus">
                <p>Lorem ipsum, dolor sit amet consectetur 
                    adipisicing elit. Perspiciatis nesciunt omnis unde laudantium 
                    temporibus nostrum ullam alias. Ipsam eligendi rerum maiores neque 
                    tempore quae suscipit ad, aut ea illo nemo.</p>
            </section>
        </container>
    </main>
    <footer></footer>
</body>
</html>